%!Mode::"TeX:UTF-8"
% ------------------------------------------------------------------------------
%                                   Carpe Diem
% File Name: 02-cover.tex
% Author: xinge
% Mail: 1391533278@qq.com
% Created Time: 2019-04-28 12:44:37
% Last modified: 2019-05-02 18:50:42
% Description: 中文封面文件
% ------------------------------------------------------------------------------

{\newgeometry{margin=0.8in}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\begin{titlepage}
\begin{center}
	\includegraphics[width=0.15\textwidth]{png/logo.png}\\[1cm]
\textsc{\LARGE openSUSE}\\[1.5cm]
\textsc{\Large 大蜥蜴}\\[0.5cm]

% 标题
\HRule\\[0.4cm]
{\huge \bfseries 最美丽的Linux发行版}\\[0.4cm]
\HRule\\[1.5cm]

% 作者和指导老师
\begin{minipage}{0.4\textwidth}
	\begin{flushleft}
		\large \emph{Author:}\\ 卡尔 \textsc{马克思}
	\end{flushleft}
\end{minipage}
\begin{minipage}{0.5\textwidth}
	\begin{flushright}
		\large \emph{Supervisor:}\\ 切 \textsc{格瓦拉}
	\end{flushright}
\end{minipage}

\vspace{10cm}	%\vfill

% 封面底部
{\large \today}
\end{center}
\end{titlepage}
\restoregeometry}
