%!Mode::"TeX:UTF-8"
% ------------------------------------------------------------------------------
%                                   Carpe Diem
% File Name: chapter-02.tex
% Author: xinge
% Mail: 1391533278@qq.com
% Created Time: 2019-04-28 12:44:37
% Last modified: 2019-05-02 18:52:15
% Description: start new section
% ------------------------------------------------------------------------------

\section{Second}

How are you.

你好吗？

这个 \LaTeX{} 真的太棒了。
