%!Mode::"TeX:UTF-8"
% ------------------------------------------------------------------------------
%                                   Carpe Diem
% File Name: chapter-01.tex
% Author: xinge
% Mail: 1391533278@qq.com
% Created Time: 2019-04-28 12:44:37
% Last modified: 2019-05-02 18:52:03
% Description: start new section
% ------------------------------------------------------------------------------

\section{First chapter}
This is my first \LaTeX{} test.
