%!Mode::"TeX:UTF-8"
% ------------------------------------------------------------------------------
%                                   Carpe Diem
% File Name: reference.bib
% Author: xinge
% Mail: 1391533278@qq.com
% Created Time: 2019-04-28 12:44:37
% Last modified: 2019-04-28 12:45:32
% Description:
% ------------------------------------------------------------------------------

@article{granger2002bird,
title={A bird’s-eye view of learner corpus research},
author={Granger, Sylviane},
journal={Computer learner corpora, second language acquisition and foreign language teaching},
pages={3--33},
year={2002},
publisher={Philadelphia: John Benjamins}
}

@book{Landau,
title = "Fluid Mechanics",
author = "L. D. Landau and E. M. Lifschitz",
publisher = "Pergamon Press, Oxford",
year = "1987"
}

@Article{Cattaneo,
author = {F. Cattaneo, T. Emonet, and N. Weiss},
journal = "Astrophys. J.",
year = {2003},
volume = {588},
pages = {1183},
}

@book{孙广仁1994中医基础理论,
  title={中医基础理论},
  author={孙广仁},
  year={1994},
  publisher={科学出版社}
}
